# COMP3011J-Mobile-Computing-Colorize-Android-Application

./: .gitignore  README.md  build.gradle  build.gradle.bak  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/echo/colorizeit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/echo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/colorizeit/: APP.java  MainActivity.java  Util.java
app/src/main/java/com/echo/colorizeit/BaiduAPI/: BaiduImageAPI.java  styleTransTypes.java
app/src/main/java/com/echo/colorizeit/ImageUtil/: GlideEngine.java  ImageLoaderUtils.java  PhotoLib.java  rcImage.java
app/src/main/java/com/echo/colorizeit/Interfaces/: ImageRequestListener.java  RequestsListener.java
app/src/main/java/com/echo/colorizeit/ML/: CategoryProcessListener.java  LabelerModel.java  MLModel.java  ProcessListener.java  StyleTransModel.java
app/src/main/java/com/echo/colorizeit/myganme/: Bird.java  BirdMoving.java  Box.java  Cloud.java  Drawable.java  GameActivity.java  GameView.java  Ground.java  Hittable.java  Movable.java  Player.java  RectHittableObject.java  Scene.java
app/src/main/java/com/echo/colorizeit/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/echo/colorizeit/ui/a_add_newpost_activity/: AddNewPostActivity.java
app/src/main/java/com/echo/colorizeit/ui/a_camera_activity/: CameraKitActivity.java
app/src/main/java/com/echo/colorizeit/ui/a_comments_details/: CommentItemAdapter.java  CommentsActivity.java  CommentsViewModel.java
app/src/main/java/com/echo/colorizeit/ui/a_image_upload_activity/: ImageUploadActivityViewModel.java  ImageUploadViewActivity.java  LabelAdapter.java
app/src/main/java/com/echo/colorizeit/ui/a_login_activity/: LoginViewActivity.java  LoginViewModel.java
app/src/main/java/com/echo/colorizeit/ui/a_open_screen_activity/: OpenScreenActivity.java  OpenScreenViewModel.java
app/src/main/java/com/echo/myapplication/: APP.java  MainActivity.java  Util.java
app/src/main/java/com/echo/myapplication/BaiduAPI/: BaiduImageAPI.java  styleTransTypes.java
app/src/main/java/com/echo/myapplication/ImageUtil/: GlideEngine.java  ImageLoaderUtils.java  PhotoLib.java  rcImage.java
app/src/main/java/com/echo/myapplication/Interfaces/: RequestsListener.java
app/src/main/java/com/echo/myapplication/ML/: MLModel.java  ProcessListener.java  StyleTransModel.java
app/src/main/java/com/echo/myapplication/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/: APP.java  MainActivity.java  OpenScreenActivity.java  Util.java
app/src/main/java/com/example/myapplication/BaiduAPI/: BaiduImageAPI.java  styleTransTypes.java
app/src/main/java/com/example/myapplication/ImageUtil/: GlideEngine.java  ImageLoaderUtils.java  PhotoLib.java  rcImage.java
app/src/main/java/com/example/myapplication/Interfaces/: RequestsListener.java
app/src/main/java/com/example/myapplication/ML/: MLModel.java  ProcessListener.java  StyleTransModel.java  SuperResolutionModel.java
app/src/main/java/com/example/myapplication/liveedgedetection/: IScanner.kt  ImageDetectionProperties.kt  PolygonPoints.kt  ScanConstants.kt  ScanHint.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: anim.xml  anim_open_screen.xml  anim_open_screen_fadeout.xml  fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/color/: colorize_text_color.xml
app/src/main/res/drawable/: gallery_background.xml  gradientbackground.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  image_upload_button.xml  lablestyle.xml  lablestyle1.xml  lablestyle2.xml  lablestyle3.xml  lablestyle4.xml  openscreenshare.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  add_new_post_view.xml  app_bar_main.xml  camerakit_view.xml  community_detail.xml  community_detail_item.xml  community_item.xml  fragment_clarity_enhancement.xml  fragment_community.xml  fragment_image_colorize.xml  fragment_slideshow.xml  fragment_user.xml  image_colorize_upload_activity.xml  lable_item.xml  login_main.xml  open_screen.xml  rcimage_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: button_upgrade.json  camera_view.json  finished.json  finished_1.json  finished_2.json  hand_click.json  home_icon.json  image_processsing.json  infiniteroad.json  loading_1.json  machine_view.json  sending_view_anim.json  user_profile2.json
app/src/main/res/transition/: slide_from_right.xml
app/src/main/res/values/: BottomStyle.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echo/colorizeit/: ExampleUnitTest.java
app/src/test/java/com/echo/myapplication/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/java/info/hannes/liveedgedetection/: ImageDetectionProperties.kt  ScanHint.kt
myapplication/src/main/java/info/hannes/liveedgedetection/view/: PolygonView.kt  Quadrilateral.kt
myapplication/src/main/res/layout/: activity_scan.xml
myapplication/src/main/res/values/: colors.xml  styles.xml
myapplication/src/main/res/values-es/: strings.xml
myapplication/src/main/res/values-pt-rBR/: strings.xml
photoEditor_test/: build.gradle
photoEditor_test/src/main/: AndroidManifest.xml
photoEditor_test/src/main/java/com/echo/appliaction_test/: Image_information_activity.java  MainActivity.java
photoEditor_test/src/main/res/layout/: activity_main.xml  image_information.xml
(+155 files in other folders)
