
plugins {
    id 'com.android.application'


}

android {
    compileSdk 30

    defaultConfig {
        applicationId 'com.echo.colorize'
        minSdk 21
        targetSdk 30
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false;
    }
    androidResources {
        noCompress 'tflite'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation project(path: ':stinger_game')
    implementation project(path: ':photo_editor')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.baidu.aip', name: 'java-sdk', version: '4.15.0'
    implementation 'cn.hutool:hutool-all:5.7.10'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc07'
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.ihimanshurawat:ImageWorker:1.2.0'
    implementation 'com.github.karacce:Buttom:v1.0'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'com.quickbirdstudios:opencv:4.5.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.itextpdf:itext7-core:7.1.8'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'cn.leancloud:storage-android:8.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation("com.android.billingclient:billing:4.0.0")


}
